<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Flexbox-1</title>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="container">
        <div class="logo">
            <img id="hublogo" src="images/home-logo.png" alt="Home default">
        </div>
        <nav>
            <ul>
                <li><a href="#">Find Jobs</a></li>
                <li><a href="#">Browse startups</a></li>
                <li class="ButtonWhite"><a href="#">for startups</a></li>
                <li class="ButtonBlack"><a href="#">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="hero container">
            <h1>Find the most exciting startup jobs</h1>
        </section>
        <div class="device">
            <figure>
                <img src="images/hero.svg" alt="Default">
            </figure>
        </div>
    </main>
</body>
</html>